<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uctHotelBigImages.ascx.cs" Inherits="UserControls_Hotel_uctHotelBigImages" %>
<%@ Register Src="~/UserControls/Common/uctPopupBottom.ascx" TagName="uctPopupBottom" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/Common/uctPopupTop.ascx" TagName="uctPopupTop" TagPrefix="uc1" %>

<uc1:uctPopupTop ID="UctPopupTop1" runat="server" />
<br />

    <div id="dvImages" style="padding-left: 8px;" runat="server"></div>
    
<br />

<uc2:uctPopupBottom ID="uctPopupBottom1" runat="server" />

