<div id="dvProcessing">
    <table id="TblProcessing">
        <tr>
            <td>
                <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img runat="server" src="~/UserControls/Processing/Images/Indicator.gif" border="0"></td>
                        <td style="padding-left: 10px;">
                            Processing...</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>