<template version="2.0">
  <header>
    <app>
    </app>
    <name>Example_FileWriting</name>
    <description>Illustrates how to override default file writing.</description>
    <author>ApexSQL</author>
    <legal>Copyright (C) 1999-2007 ApexSQL LLC. All rights reserved.</legal>
    <ExpectedObjectTypes>Any</ExpectedObjectTypes>
  </header>
  <languages>
    <output>Documentation</output>
    <scripting>CSharp</scripting>
  </languages>
  <outputfile>
    <name>
    </name>
    <path>
    </path>
    <Mode>Suppress</Mode>
    <Encoding>20127</Encoding>
  </outputfile>
  <Import>
    <includes />
    <Namespaces />
    <Assemblies />
    <Templates />
  </Import>
  <templatecode><![CDATA[<%
//------------------------------------------------------------
//	TEMPLATE : Example_FileWriting.ptpx
//	PURPOSE  : Illustrates how to override default file writing.
//	EXPECTS  : Any
//	OUTPUT   : .txt
//	AUTHOR   : ApexSQL
//	SCRIPT	 : C#
//	LANGUAGE : Documentation
//	MODIFIED : April 2007
//
//	NOTES    : Template property FileOutputMode is set to 'Suppress'
//             to suppress default file writing.
//
//------------------------------------------------------------
%>
<%= DateTime.Now %>

This text is generated by Template '<%= TemplateInfo.FilePathAndName %>'
and appended to file '<%= FileName %>'.

<%#

/// <summary>
/// A name of file.
/// </summary>
private const string FileName = @"c:\TestFile.txt";

/// <summary>
/// This virtual method is called by engine after a template processing.
/// </summary>
/// <param name="result">Generated text.</param>
protected override void OnPostRender(string result)
{
	// append generated text to file
	System.IO.File.AppendAllText(FileName, result, Out.Encoding);	
}

%>]]></templatecode>
</template>