<template version="2.0">
  <header>
    <app>
    </app>
    <name>Example_Check</name>
    <description>Illustrates Database Check property</description>
    <author>ApexSQL</author>
    <legal>Copyright (C) 1999-2007 ApexSQL LLC. All rights reserved.</legal>
    <ExpectedObjectTypes>Table</ExpectedObjectTypes>
  </header>
  <languages>
    <output>Documentation</output>
    <scripting>VB_NET</scripting>
  </languages>
  <outputfile>
    <name>
    </name>
    <path>
    </path>
    <Mode>MultiFile</Mode>
    <Encoding>20127</Encoding>
  </outputfile>
  <Import>
    <includes />
    <Namespaces />
    <Assemblies />
    <Templates />
  </Import>
  <templatecode><![CDATA[<%
'------------------------------------------------------------ 
'	TEMPLATE : Example_Check.ptpx
'	PURPOSE  : Illustrates properties of Check object, a property of the Table object
'	MODEL    : objCode.Database.ActiveTable.Checks  

'	EXPECTS  : TABLE
'	OUTPUT   : Generic Text Output
'	AUTHOR   : ApexSQL
'	SCRIPT	 : VB.NET
'	LANGUAGE : Documentation                                        
'	MODIFIED : Feb 2007
'	NOTES    :
' ------------------------------------------------------------ 

Dim objTable As Table = Code.Database.ActiveTable ' this is the currently selected table from the user interface

' is table selected?
If objTable Is Nothing Then
	
	Out.WriteLine("There's no selected table.")
	
Else
    
    Out.WriteLine("TABLE INFORMATION")
	Out.WriteLine("============================")

	With objTable
	
		Out.WriteLine("Table Name: {0}", .Name)
		Out.WriteLine("Table Owner: {0}", .Owner)
		Out.WriteLine()
    	Out.WriteLine("CHECK INFORMATION")
		Out.WriteLine("============================")
    
		If objTable.Checks.Count = 0 Then
			Out.WriteLine("This table has no Checks")			
		End If

		For Each objCheck As Check In .Checks

			With objCheck
			
				Out.WriteLine("Name:    {0}", .Name)
				Out.WriteLine("Enabled: {0}", .IsEnabled)
				Out.WriteLine("ExcludeReplication: {0}", .ExcludeReplication)
				Out.WriteLine("ParentName:  {0}", .ParentName)
				Out.WriteLine("ParentOwner: {0}", .ParentOwner)
		
				Out.WriteLine("Script:")
				Out.WriteLine(.Script)
		
				Out.WriteLine("------------------------------")
				Out.WriteLine()
				Out.WriteLine()
		
			End With
			
		Next
		
	End With
	
End If
%>]]></templatecode>
</template>