<template version="2.0">
  <header>
    <app>
    </app>
    <name>SQL_Basic_Sproc_Table</name>
    <description>Generates 6 all general purpose sprocs for table</description>
    <author>ApexSQL</author>
    <legal>Copyright (C) 1999-2007 ApexSQL LLC. All rights reserved.</legal>
    <ExpectedObjectTypes>Table</ExpectedObjectTypes>
  </header>
  <languages>
    <output>SQL</output>
    <scripting>CSharp</scripting>
  </languages>
  <outputfile>
    <name>
    </name>
    <path>
    </path>
    <Mode>MultiFile</Mode>
    <Encoding>20127</Encoding>
  </outputfile>
  <Import>
    <includes />
    <Namespaces />
    <Assemblies />
    <Templates />
  </Import>
  <templatecode><![CDATA[<%
//------------------------------------------------------------ 
//	TEMPLATE : SQL_Basic_Sproc_Table
//	PURPOSE  : Generates 6 all general purpose sprocs for table
//	EXPECTS  : TABLES
//	OUTPUT   : .SQL
//	AUTHOR   : ApexSql
//	SCRIPT	 : C#
//	LANGUAGE : SQL
//	MODIFIED : March 2007
//	NOTES    :
//------------------------------------------------------------

if(!Code.Operations.DoDelete && 
	!Code.Operations.DoInsert &&
	!Code.Operations.DoSelect &&
	!Code.Operations.DoUpdate)
{
	Out.WriteLine("-- No operations have been selected i.e. Delete, Insert, Select, Update");
}
%>

USE [<%= Code.Database.Name %>]

<%
	Table table = Code.Database.ActiveTable;
%>

/* ------------------------------------------------------------
   FILE:         <%= Code.OutputFile.FilePathAndName %>
   
   Description:  Common stored procedures For table '<%= table.Name%>'
   
   AUTHOR:       <%= this.TemplateInfo.Author + " " + DateTime.Now %>
   
   LEGAL :       <%= this.TemplateInfo.Legal%>
   ------------------------------------------------------------ */
   
<%
if(Code.Operations.DoInsert)
{
	string strProcName = string.Format("prc_{0}_ins", table.Name);
%>

If EXISTS (Select * FROM SYSOBJECTS WHERE ID = OBJECT_ID('<%= strProcName %>') AND sysstat & 0xf = 4)
     DROP PROCEDURE <%= strProcName %>;
GO

/* ------------------------------------------------------------
   PROCEDURE:    <%= strProcName %>
   
   Description:  Inserts a record into table '<%= table.Name %>'
   
   AUTHOR:       <%= this.TemplateInfo.Author + " " + DateTime.Now %>
   ------------------------------------------------------------ */

CREATE PROCEDURE <%= strProcName%>
<%
	int counter = 0;
	
	foreach(Column f in table.Columns)
	{
		if(counter == 0)
		{
			Out.WriteLine("(");
			Out.Indent();
		}
		else
			Out.WriteLine(",");
		
		counter++;
		
		if(f.IsInPrimaryKey || f.IsIdentity || f.IsTimeStamp)
		{
			Out.Write("@{0} {1} = null output", f.Name, f.SQLDatatypeAndLength);
		}
		else
		{
			Out.Write("@{0} {1}", f.Name, f.SQLDatatypeAndLength);
			
			if( f.IsNullable )
			{
				Out.Write(" = null");
			}			
		}			
	}
	
	if(counter > 0)
	{
		Out.Unindent();
		Out.WriteLine();
		Out.WriteLine(")");	
	}
%>
As
BEGIN
	DECLARE @Err Int

<%
	// generate code to initialize (if necessary) for all keys of uniqueidentifier type
	foreach(Column k in table.PrimaryKeyColumns)
	{
		if( k.IsGUID )
		{
			Out.WriteLine( "IF @" + k.Name + " IS NULL");
			Out.WriteLine( "	 SET @" + k.Name + " = NEWID()");
			Out.WriteLine();
			Out.WriteLine( "Set @Err = @@Error");
			Out.WriteLine();
			Out.WriteLine( "IF @Err <> 0" );
			Out.WriteLine( "    RETURN @Err");
			Out.WriteLine();
		}
	}
%>
	INSERT
	INTO [<%= table.Name %>]
	(
<%	counter = 0;

	Out.IndentLevel += 2;
	// list all fields except identity (if one exists)
	foreach(Column f in table.Columns)
	{
		// check if field is not an indentity in which case we won't include it into insert list
		if( !f.IsIdentity && !f.IsTimeStamp)
		{
			if( counter > 0 )
			{
				Out.WriteLine(",");
			}
			
			counter++;
			
			Out.Write("[{0}]", f.Name);
		}
	}
	Out.IndentLevel -= 2;
%>

	)
	VALUES
	(
<%	counter = 0;
	
	Out.IndentLevel += 2;
	// list all parameters except the one for indetity (if one exists)
	foreach(Column f in table.Columns)
	{
		// check if fields is not an identity
		if(!f.IsIdentity && !f.IsTimeStamp)
		{
			if(counter > 0)
			{
				Out.WriteLine(",");
			}
			
			counter++;
			Out.Write("@{0}", f.Name);
		}
	}
	Out.IndentLevel -= 2;
%>

	)

	Set @Err = @@Error
<%
	// get output value for identity (if there is one)
	foreach(Column f in table.Columns)
	{
		if(f.IsIdentity)
			Out.WriteLine("\tSet @{0} = @@identity", f.Name);
		else if(f.IsTimeStamp)
			Out.WriteLine("\tSet @{0} = @@DBTS", f.Name);
	}	
%>

	RETURN @Err
End
GO

-- Display the status of Proc creation
If @@Error = 0 PRINT 'Procedure Creation: <%= strProcName %> Succeeded'
Else PRINT 'Procedure Creation: <%= strProcName %> Error on Creation'
GO

<%
}

if(Code.Operations.DoSelect)
{
	string strProcName = string.Format("prc_{0}_sel", table.Name);
%>

If EXISTS (Select * FROM SYSOBJECTS WHERE ID = OBJECT_ID('<%= strProcName %>') AND sysstat & 0xf = 4)
     DROP PROCEDURE <%= strProcName%>;
GO

/* ------------------------------------------------------------
   PROCEDURE:    <%= strProcName%>
   
   Description:  Selects record(s) from table '<%= strProcName%>'
   
   AUTHOR:       <%=this.TemplateInfo.Author + " " + DateTime.Now %>
   ------------------------------------------------------------ */

CREATE PROCEDURE <%= strProcName%>
<%
	int counter = 0;	
	
	// list all keys as parameters
	foreach(Column k in table.PrimaryKeyColumns)
	{	
		if( counter == 0 )
		{			
			Out.WriteLine("(");
			Out.Indent();
		}
		else
			Out.WriteLine(",");

		counter++;
		
		Out.Write("@{0} {1}", k.Name, k.SQLDatatypeAndLength);
	}	

	if( counter > 0 )
	{
		Out.Unindent();
		Out.WriteLine();
		Out.WriteLine(")");
	}
%>
As
BEGIN
	DECLARE @Err Int

	Select
<%
	counter = 0;
	
	// list all fields	
	foreach(Column f in table.Columns)
	{
		if(counter > 0)
			Out.WriteLine(",");
		
		Out.Write("\t\t[{0}]", f.Name);		
		
		counter++;
	}

	Out.WriteLine();
%>
	FROM [<%= table.Name%>]	
<%	if(table.PrimaryKeyColumns.Count > 0)
	{		
		Out.WriteLine("\tWHERE "); 
		
		counter = 0;

		// compare keys with parameters
		foreach(Column k in table.PrimaryKeyColumns)
		{
			// continue where part with an AND
			if(counter > 0)
				Out.WriteLine(" AND");
			
			counter++;
			
			Out.Write("\t\t([{0}] = @{0} OR @{0} IS NULL)", k.Name);			
		}
	}
	
	Out.WriteLine();
%>

	Set @Err = @@Error

	RETURN @Err
End
GO

-- Display the status of Proc creation
If @@Error = 0 PRINT 'Procedure Creation: <%= strProcName%> Succeeded'
Else PRINT 'Procedure Creation: <%= strProcName%> Error on Creation'
GO

<%
}

if( Code.Operations.DoSelect)
{
	string strProcName = string.Format("prc_{0}_sel_to_params", table.Name);
%>

If EXISTS (Select * FROM SYSOBJECTS WHERE ID = OBJECT_ID('<%= strProcName%>') AND sysstat & 0xf = 4)
     DROP PROCEDURE <%= strProcName%>;
GO

/* ------------------------------------------------------------
   PROCEDURE:    <%= strProcName%>
   
   Description:  Selects a record from table '<%= strProcName%>'
   				 And puts values into parameters
   
   AUTHOR:       <%= this.TemplateInfo.Author + " " + DateTime.Now %>
   ------------------------------------------------------------ */

CREATE PROCEDURE <%= strProcName%>
<%
	int counter = 0;
	
	// list all keys as parameters
	foreach(Column k in table.PrimaryKeyColumns)
	{
		if( counter == 0 )
		{
			Out.WriteLine("(");
			Out.Indent();
		}
		else
			Out.WriteLine(",");		
		
		counter++;

		Out.Write("@{0} {1}", k.Name, k.SQLDatatypeAndLength);		
	}

	// list all non-keys as parameters
	foreach(Column f in table.Columns)
	{   
   		// check if f is not a key
		if( !f.IsInPrimaryKey )
		{
			if( counter == 0 )
			{
				Out.WriteLine("(");
				Out.Indent();
			}
			else
				Out.WriteLine(",");		
			
			counter++;
			
			Out.Write("@{0} {1} output", f.Name, f.SQLDatatypeAndLength);
		}
	}
	
	if( counter > 0 )
	{
		Out.Unindent();
		Out.WriteLine();
		Out.WriteLine(")");	
	}
%>
As
BEGIN
	DECLARE @Err Int

	Select
<%
	counter = 0;
	
	Out.IndentLevel += 2;
	// list all fields
	foreach(Column f in table.Columns)
	{
		if( counter > 0 )
			Out.WriteLine(",");

		Out.Write("@{0} = [{0}]", f.Name);
		counter++;
	}
	Out.IndentLevel -= 2;
%>

	FROM [<%= table.Name%>]
<%	
	counter = 0;	
	
	// compare keys with parameters
	foreach(Column k in table.PrimaryKeyColumns)
	{
		if(counter == 0)
			Out.WriteLine("\tWHERE ");
		else
			Out.WriteLine(" AND");		

		Out.Write("\t\t[{0}] = @{0}", k.Name);

		counter++;
	}
	Out.WriteLine();
	
%>

	Set @Err = @@Error

	RETURN @Err
End
GO

-- Display the status of Proc creation
If @@Error = 0 PRINT 'Procedure Creation: <%= strProcName %> Succeeded'
Else PRINT 'Procedure Creation: <%= strProcName %> Error on Creation'
GO

<%
}

if(Code.Operations.DoSelect)
{
	string strProcName = string.Format("prc_{0}_sel_all", table.Name);
%>

If EXISTS (Select * FROM SYSOBJECTS WHERE ID = OBJECT_ID('<%= strProcName%>') AND sysstat & 0xf = 4)
     DROP PROCEDURE <%= strProcName%>;
GO

/* ------------------------------------------------------------
   PROCEDURE:    <%= strProcName%>
   
   Description:  Selects all records from the table '<%= strProcName%>'
   
   AUTHOR:       <%= this.TemplateInfo.Author + " " + DateTime.Now %>
   ------------------------------------------------------------ */

CREATE PROCEDURE <%= strProcName%>
As
BEGIN
	DECLARE @Err Int

	Select
<%
	int counter = 0;	
	
	// list all fields	
	foreach(Column f in table.Columns)
	{
		if( counter > 0)
			Out.WriteLine(",");		

		Out.Write("\t\t[{0}]", f.Name);

		counter++;
	}	
%>
	
	FROM [<%= table.Name%>]

	Set @Err = @@Error

	RETURN @Err
End
GO

-- Display the status of Proc creation
If @@Error = 0 PRINT 'Procedure Creation: <%= strProcName%> Succeeded'
Else PRINT 'Procedure Creation: <%= strProcName%> Error on Creation'
GO

<%
}

if(Code.Operations.DoUpdate)
{
	string strProcName = string.Format("prc_{0}_upd", table.Name);
%>

If EXISTS (Select * FROM SYSOBJECTS WHERE ID = OBJECT_ID('<%= strProcName%>') AND sysstat & 0xf = 4)
     DROP PROCEDURE <%= strProcName%>;
GO

/* ------------------------------------------------------------
   PROCEDURE:    <%= strProcName%>
   
   Description:  Updates a record In table '<%= strProcName%>'
   
   AUTHOR:       <%= this.TemplateInfo.Author + " " + DateTime.Now %>
   ------------------------------------------------------------ */

CREATE PROCEDURE <%= strProcName%>
<%
	int counter = 0;
	
	// list all keys as parameters
	foreach(Column k in table.PrimaryKeyColumns)
	{		
		if( counter == 0 )
			Out.WriteLine("(");		
		else
			Out.WriteLine(",");		
		
		counter++;

		Out.Write("\t@{0} {1}", k.Name, k.SQLDatatypeAndLength);
	}
	
	// list all non-keys as parameters
	foreach(Column f in table.Columns)
	{
		// check if field is not a key, identity or timestamp
		if(!f.IsInPrimaryKey && !f.IsIdentity && !f.IsTimeStamp)
		{		
			if( counter == 0 )
				Out.WriteLine("(");
			else
				Out.WriteLine(",");		
		
			counter++;
			
			Out.Write("\t@{0} {1}", f.Name, f.SQLDatatypeAndLength);		
		}
	}
	
	if(counter > 0 )
	{
		Out.WriteLine();
		Out.WriteLine(")");	
	}
%>
As
BEGIN
	DECLARE @Err Int

	UPDATE [<%= table.Name%>]
	Set
<%
		counter = 0;
		// list all fields
		foreach(Column f in table.Columns)
		{	
   			// check if field is not a key, identity or timestamp
   			if(!f.IsInPrimaryKey && !f.IsIdentity && !f.IsTimeStamp)
			{
				if(counter > 0)
					Out.WriteLine(",");				
				
				counter++;
   				Out.Write("\t\t[{0}] = @{0}", f.Name);
			}
		}	
		
		Out.WriteLine();				

		counter = 0;
		// compare keys with parameters
		foreach(Column k in table.PrimaryKeyColumns)
		{
			if(counter == 0)
				Out.WriteLine("\tWHERE ");
			else
				Out.WriteLine(" AND");	
			
			Out.Write("\t\t[{0}] = @{0}", k.Name);
			
			counter++;
		}
		Out.WriteLine();
%>

	Set @Err = @@Error

	RETURN @Err
End
GO

-- Display the status of Proc creation
If @@Error = 0 PRINT 'Procedure Creation: <%= strProcName%> Succeeded'
Else PRINT 'Procedure Creation: <%= strProcName%> Error on Creation'
GO

<%
}

if(Code.Operations.DoDelete)
{
	string strProcName = string.Format("prc_{0}_del", table.Name);
%>

If EXISTS (Select * FROM SYSOBJECTS WHERE ID = OBJECT_ID('<%= strProcName%>') AND sysstat & 0xf = 4)
     DROP PROCEDURE <%= strProcName%>;
GO

/* ------------------------------------------------------------
   PROCEDURE:    <%= strProcName%>
   
   Description:  Deletes a record from table '<%= strProcName%>'
   
   AUTHOR:       <%= this.TemplateInfo.Author + " " + DateTime.Now %>
   ------------------------------------------------------------ */

CREATE PROCEDURE <%= strProcName%>
<%
	int counter = 0;
	// list all keys as parameters
	foreach(Column k in table.PrimaryKeyColumns)
	{		
		if( counter == 0)
			Out.WriteLine("(");
		else
			Out.WriteLine(",");
				
		counter++;

		Out.Write("\t@{0} {1}", k.Name, k.SQLDatatypeAndLength);
	}
	
	if( counter > 0)
	{
		Out.WriteLine();
		Out.WriteLine(")");
	}
%>
As
BEGIN
	DECLARE @Err Int

	DELETE
	FROM [<%= table.Name%>]	
<%
	counter = 0;
	// compare keys with parameters
	foreach(Column k in table.PrimaryKeyColumns)
	{	
		if(counter == 0 )
			Out.WriteLine("\tWHERE ");
		else
			Out.WriteLine(" AND");		

		Out.Write("\t\t[{0}] = @{0}", k.Name);

		counter++;			
	}
	Out.WriteLine();
%>
	
	Set @Err = @@Error

	RETURN @Err
End
GO

-- Display the status of Proc creation
If @@Error = 0 PRINT 'Procedure Creation: <%= strProcName%> Succeeded'
Else PRINT 'Procedure Creation: <%= strProcName%> Error on Creation'
GO

<%
}%>]]></templatecode>
</template>