<template version="2.0">
  <header>
    <app>
    </app>
    <name>SQL_Drop_Basic_Sproc_Table</name>
    <description>Generates drop statments for all sprocs generated by SQL_Basic_Sproc_Table template</description>
    <author>ApexSQL</author>
    <legal>Copyright (C) 1999-2007 ApexSQL LLC. All rights reserved.</legal>
    <ExpectedObjectTypes>Table</ExpectedObjectTypes>
  </header>
  <languages>
    <output>SQL</output>
    <scripting>VB_NET</scripting>
  </languages>
  <outputfile>
    <name>
    </name>
    <path>
    </path>
    <Mode>MultiFile</Mode>
    <Encoding>20127</Encoding>
  </outputfile>
  <Import>
    <includes />
    <Namespaces />
    <Assemblies />
    <Templates />
  </Import>
  <templatecode><![CDATA[<%
' ------------------------------------------------------------ 
'	TEMPLATE : SQL_Drop_Basic_Sproc_Table
'	PURPOSE  : Generates drop statments for all sprocs
'			   generated by SQL_Basic_Sproc_Table template
'	EXPECTS  : TABLES
'	OUTPUT   : .SQL
'	AUTHOR   : ApexSQL 
'	MODIFIED : February 2007
'	SCRIPT   : VB.NET
'   LANGUAGE : SQL 
'------------------------------------------------------------
%>

<%	
	Dim strTableName As String = Code.Database.ActiveTable.Name
	Const strPrefix = "prc_"
	
	Dim strSufixArray(6) As String
	strSufixArray(0) = "_ins"
	strSufixArray(1) = "_sel"
	strSufixArray(2) = "_sel_to_params"
	strSufixArray(3) = "_sel_all"
	strSufixArray(4) = "_update"
	strSufixArray(5) = "_del"
%>

USE [<%= Code.Database.Name %>]

<%
	For i As Integer = 0 To 5
		Dim strSufix, strProcName As String
		strSufix = strSufixArray(i)
		strProcName = String.Format("{0}{1}{2}", strPrefix, strTableName, strSufix)
%>				

If EXISTS (Select * FROM SYSOBJECTS WHERE ID = OBJECT_ID('<%= strProcName %>') AND sysstat & 0xf = 4)
BEGIN
	PRINT 'DROPPING PROCEDURE <%=strProcName %> FROM ' + db_name() + ' DATABASE.'

	DROP PROCEDURE <%= strProcName %>;

	If(@@Error = 0)
		PRINT 'DROPPED PROCEDURE <%= strProcName %> FROM ' + db_name() + ' DATABASE.'
	Else
		PRINT 'ERRORS OCCURED WHILE DROPPING PROCEDURE <%=strProcName %> FROM ' + db_name() + ' DATABASE.'
End
Else
BEGIN
	PRINT 'PROCEDURE <%= strProcName %> DOESN''T EXIST IN ' + db_name() + ' DATABASE.'
End
GO

<%
	Next
%>
]]></templatecode>
</template>