<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<title>New Page 1</title>

<style>

.TopMenuRow {
	height: 30px;
	background-image: url('Images/Backgrounds/TopMenu/Back.gif');
	background-repeat: repeat-x;	
}

.TabLeft {;
	width: 2px;
	height: 28px;
	background-image: url('Images/Backgrounds/TopMenu/TabLeft.gif');
	background-repeat: no-repeat;	
}

.TabRight {
	width: 2px;
	height: 28px;
	background-image: url('Images/Backgrounds/TopMenu/TabRight.gif');
	background-repeat: no-repeat;	
}

.TabTop {
	height: 2px;
	background-image: url('Images/Backgrounds/TopMenu/TabTop.gif');
	background-repeat: repeat-x;	
}

.TabTopOver {
	height: 4px;
	background-image: url('Images/Backgrounds/TopMenu/TabTop2.gif');
	background-repeat: repeat-x;	
}

.TabBottom {
	height: 1px;
	background-color: #C8C8CA;	
}

.TabBottomOver {
	height: 1px;
	background-color: #F8F8F8;
}

.Tab {
	background-image: url('Images/Backgrounds/TopMenu/TabBack.gif');
	background-repeat: repeat-x;
	text-align: center;
	padding: 2px 15px 2px 15px;
	cursor: pointer;
}

.divSubMenu {
	width: 100%; 
	display: none;
	z-index: 1;
}


.SubMenuItem {
	height: 26;
	border: 1px solid #f3f3f1;
	text-decoration: none;
	padding: 1px 10px 2px 10px;

}

.SubMenuOver {
	background-image: url('Images/Backgrounds/TopMenu/SubMenuBack.gif');
	background-repeat: repeat-x;
	border: 1px solid #c9c9c9;
	height: 26;
	text-decoration: none;
	padding: 1px 10px 2px 10px;
}

/***********/
.clBlue {
	font-family: Tahoma;
	font-size: 11px;
	color: #0982a0;	
}

.clNavy {
	font-family: Tahoma;
	font-size: 11px;
	color: #086178;	
	
}

.clBlack {
	font-family: Tahoma;
	font-size: 11px;
	color: #1E2310;	
}
</style>


<script>

	function TabMenu(TabNo, Event) {
		
		var ItemCount = 3;
		var objTabBottom = document.getElementById('TabBottom'+TabNo);
		var objTabTop = document.getElementById('TabTop'+TabNo);
		var objSubMenu = document.getElementById('SubMenu'+TabNo);		
		
		if (Event==1) {
		
			objTabBottom.className='TabBottomOver';
			objTabTop.className='TabTopOver';
			objSubMenu.style.display='block';
			
			for (i=0; i<ItemCount; i++) {			
				if (i!=TabNo) {
				alert(i);				
					document.getElementById('TabBottom'+i).className='TabBottom';
					document.getElementById('TabTop'+i).className='TabTop';
					document.getElementById('SubMenu'+i).style.display='none';
				}
			}
		
		}
		
	}

	
</script>

</head>

<body bgcolor="#C0C0C0" onload="TabMenu(1, 1)">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="TopMenuRow">
			<tr>
				<td width="150">&nbsp;</td>
				<td>
				
					<table border="0" cellpadding="0" cellspacing="0">
					<tr>
					
					<!-- TAB 0 -->
				
						<td id="Tab0" height="30" onmouseover="TabMenu(0, 1)" onmouseout="TabMenu(0, 0)">
						
							<table cellpadding="0" cellspacing="0" width="100%" height="30">
							<tr>
								<td rowspan="3" class="TabLeft"></td>
								<td id="TabTop0" class="TabTop"></td>
								<td rowspan="3" class="TabRight"></td>
							</tr>
							<tr>
								<td id="TabBack0" class="Tab clBlack">Favori Ýþlemlerim</td>
							</tr>
							<tr>
								<td id="TabBottom0" class="TabBottom"></td>
							</tr>
							</table>
							
						</td>
						
					<!--/// TAB 0 -->







					<!-- TAB 0 -->
				
						<td id="Tab1" height="30" onmouseover="TabMenu(1, 1)" onmouseout="TabMenu(1, 0)">
						
							<table cellpadding="0" cellspacing="0" width="100%" height="30">
							<tr>
								<td rowspan="3" class="TabLeft"></td>
								<td id="TabTop1" background="TabTop.gif" height="2"></td>
								<td rowspan="3" class="TabRight"></td>
							</tr>
							<tr>
								<td id="TabBack1" class="Tab clBlack ">Favori Ýþlemlerim</td>
							</tr>
							<tr>
								<td id="TabBottom1" class="TabBottom"></td>
							</tr>
							</table>
							
						</td>
						
					<!--/// TAB 0 -->






					<!-- TAB 0 -->
				
						<td id="Tab2" height="30" onmouseover="TabMenu(2, 1)" onmouseout="TabMenu(2, 0)">
						
							<table cellpadding="0" cellspacing="0" width="100%" height="30">
							<tr>
								<td rowspan="3" class="TabLeft"></td>
								<td id="TabTop2" background="TabTop.gif" height="2"></td>
								<td rowspan="3" class="TabRight"></td>
							</tr>
							<tr>
								<td id="TabBack2" class="Tab clBlack">Favori Ýþlemlerim</td>
							</tr>
							<tr>
								<td id="TabBottom2" class="TabBottom"></td>
							</tr>
							</table>
							
						</td>
						
					<!--/// TAB 0 -->






					
					</tr>
					</table>
				
				</td>
				<td></td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="24" bgcolor="#fcfcfc">

			<div id="SubMenu0" class="divSubMenu">
			
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<a class="SubMenuItem clBlue" onmouseover="this.className='SubMenuOver clNavy';" onmouseout="this.className='SubMenu clBlue';" href="#">deneme deytel</a></td>
						<td>
							&nbsp;&nbsp;|&nbsp;&nbsp;</td>
						<td>
							<a class="SubMenuItem clBlue" onmouseover="this.className='SubMenuOver clNavy';" onmouseout="this.className='SubMenu clBlue';" href="#">deneme deytel</a></td>
						<td>
							&nbsp;&nbsp;|&nbsp;&nbsp;</td>
						<td>
							<a class="SubMenuItem clBlue" onmouseover="this.className='SubMenuOver clNavy';" onmouseout="this.className='SubMenu clBlue';" href="#">deneme deytel</a></td>
						<td>
							&nbsp;&nbsp;|&nbsp;&nbsp;</td>
						<td>
							<a class="SubMenuItem clBlue" onmouseover="this.className='SubMenuOver clNavy';" onmouseout="this.className='SubMenu clBlue';" href="#">deneme deytel</a></td>
						<td>
							&nbsp;&nbsp;|&nbsp;&nbsp;</td>
					</tr>
				</table>
			
				<a class="SubMenu clBlue" onmouseover="this.className='SubMenuOver clNavy';" onmouseout="this.className='SubMenu clBlue';" href="#">deneme deytel</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
			</div>


			<div id="SubMenu1" class="divSubMenu">
			1111. submenu
			</div>
			

			<div id="SubMenu2" class="divSubMenu">
			2222. submenu
			</div>
						
		</td>
	</tr>

</table>

</body>

</html>