<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uctFooter.ascx.cs" Inherits="userControls_uctFooter" %>
<div id="footer-title">
	YÖNETÝM MERKEZÝ</div>
<div class="footer-links">
	<a href="#x">Site Yönetimi</a>, <a href="#x">Yeni Otel</a>, <a href="#x">Yeni Tur </a>
</div>
<div class="footer-copyright">
	Tüm içerik copyright 2005-2007 aksi belirtilmedikçe turquia.com'a aittir. Tüm haklarý
	saklýdýr.</div>
<div class="footer-terms">
	<a href="#x">turquia.com</a> / <a href="#x">Hizmet Þartlarý</a> / <a href="#x">Gizlilik
		Ýlkeleri</a> / <a href="#x">Sürüm</a></div>
