<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HOTOMOTO.APEX" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CARETTASERVER\SQL2005;Initial Catalog=TURQUIA;User ID=sa;Password=1234aA;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CARETTASERVER\SQL2005;Initial Catalog=TURQUIA;User ID=sa;Password=1234aA;</Value>
    </Setting>
    <Setting Name="LanguageCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="BannerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Images/Banner/</Value>
    </Setting>
  </Settings>
</SettingsFile>