<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uctBottomBanner.ascx.cs" Inherits="UserControls_Banner_uctBottomBanner" %>
<%@ Register 
    Assembly="AjaxControlToolkit" 
    Namespace="AjaxControlToolkit" 
    TagPrefix="ajaxToolkit" %>

<table id="Table28" style="width: 100%; height: 129px;">
<tr>
 
    <%-- BEGIN BANNER IMAGE--%>
    <td align="Center">
        <asp:Image CssClass="CursorHand" runat="server" id="imgBannerBottom1" ImageUrl="~/Images/Banner/Bottom/BannerBottom1.jpg" meta:resourcekey="imgBannerBottom1Resource1" />
    </td>
    <%-- END BANNER IMAGE--%>
    
</tr>
</table>
