<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uctRightBanner.ascx.cs" Inherits="UserControls_Banner_uctRightBanner" %>

<table id="Table17">
                        
    <tr>
        <td>
            <asp:HyperLink id="hlBanner1" runat="server" NavigateUrl="~/Default.aspx" Target="_blank" ImageUrl="~/Images/Banner/Right/1.jpg" meta:resourcekey="hlBanner1Resource1" />
        </td>                                
    </tr>
    
    <tr>
        <td class="VSpace" />
    </tr>
    
    <tr>
        <td>
            <asp:HyperLink id="hlBanner2" runat="server" NavigateUrl="~/Default.aspx" Target="_blank" ImageUrl="~/Images/Banner/Right/2.jpg" meta:resourcekey="hlBanner2Resource1" />
        </td>
    </tr>

    <tr>
        <td class="VSpace" />
    </tr>

    <tr>
        <td>
            <asp:HyperLink id="hlBanner3" runat="server" NavigateUrl="~/Default.aspx" Target="_blank" ImageUrl="~/Images/Banner/Right/3.jpg" meta:resourcekey="hlBanner3Resource1" />
        </td>
    </tr>
    
</table>