<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uctPopupBottom.ascx.cs"
    Inherits="UserControls_Common_uctPopupBottom" %>
    
<table width="100%">
    <tr>
        <td height="1" bgcolor="#cdd5e2">
        </td>
    </tr>
    <tr>
        <td height="22" bgcolor="#fafbfd" align="right" style="padding-right: 15px;">
            <a href="javascript:window.close()">
                <asp:Literal ID="ltlWndowCloser" runat="server" Text="Pencereyi Kapat" meta:resourcekey="ltlWndowCloserResource1"></asp:Literal>
            </a></td>
    </tr>
</table>
