<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uctDDLTime.ascx.cs" Inherits="UserControls_Common_DDL_uctDDLTime" %>
<table cellpadding="1" cellspacing="1">
<tr>
    <td>
        <asp:DropDownList CssClass="DropDownList" ID="ddlHour" runat="server" meta:resourcekey="ddlHourResource1">
        </asp:DropDownList></td>
    <td>
        <asp:DropDownList CssClass="DropDownList" ID="ddlMinute" runat="server" meta:resourcekey="ddlMinuteResource1">
        </asp:DropDownList></td>
</tr>
</table>
